; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Monitor",
"class": &"GenericMonitor",
"language": &"GDScript",
"path": "res://base/monitors/generic_monitor.gd"
}, {
"base": "Node",
"class": &"Monitor",
"language": &"GDScript",
"path": "res://base/class/monitor.gd"
}, {
"base": "PhysicsTest2D",
"class": &"PhysicsPerformanceTest2D",
"language": &"GDScript",
"path": "res://base/class/physics_performance_2d.gd"
}, {
"base": "Node2D",
"class": &"PhysicsTest2D",
"language": &"GDScript",
"path": "res://base/class/physics_test_2d.gd"
}, {
"base": "PhysicsTest2D",
"class": &"PhysicsUnitTest2D",
"language": &"GDScript",
"path": "res://base/class/physics_unit_test_2d.gd"
}, {
"base": "RefCounted",
"class": &"TestRunner",
"language": &"GDScript",
"path": "res://base/class/test_runner.gd"
}, {
"base": "Node",
"class": &"TestScene",
"language": &"GDScript",
"path": "res://base/class/test_scene.gd"
}]
_global_script_class_icons={
"GenericMonitor": "",
"Monitor": "",
"PhysicsPerformanceTest2D": "",
"PhysicsTest2D": "",
"PhysicsUnitTest2D": "",
"TestRunner": "",
"TestScene": ""
}

[application]

config/name="physics-test"
run/main_scene="res://start.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Global="*res://base/autoload.gd"
Pause="*res://base/pause.gd"

[display]

window/size/resizable=false

[input]

pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"unicode":0,"echo":false,"script":null)
]
}
pause_next_frame={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":79,"unicode":0,"echo":false,"script":null)
]
}
