[gd_scene load_steps=3 format=3 uid="uid://x40dqk57sgfk"]

[ext_resource type="PackedScene" uid="uid://d2qj82urtqssc" path="res://tests/nodes/Raycast/tests/collision_detection.tscn" id="1_d6q40"]

[sub_resource type="GDScript" id="GDScript_vkncu"]
script/source = "extends TestScene
"

[node name="raycast_2d" type="Node2D"]
script = SubResource("GDScript_vkncu")

[node name="collision_detection" parent="." instance=ExtResource("1_d6q40")]
