[gd_scene load_steps=6 format=3 uid="uid://b6s5oc6neya7u"]

[ext_resource type="PackedScene" uid="uid://bcvyoyk4gx8hd" path="res://tests/nodes/CharacterBody/tests/character_body_2d/detect_surface_type_with_pressure.tscn" id="2_eie1l"]
[ext_resource type="PackedScene" uid="uid://bcdgpxcw25lb2" path="res://tests/nodes/CharacterBody/tests/character_body_2d/testing_floor_snap.tscn" id="3_6m7xl"]
[ext_resource type="PackedScene" uid="uid://dnhgqjtnu71n" path="res://tests/nodes/CharacterBody/tests/character_body_2d/detect_surface_type_without_pressure.tscn" id="3_b3n6y"]
[ext_resource type="PackedScene" uid="uid://bv07oc2jfmlss" path="res://tests/nodes/CharacterBody/tests/character_body_2d/testing_slide_on_ceiling.tscn" id="4_c1exd"]

[sub_resource type="GDScript" id="GDScript_kqk15"]
script/source = "extends TestScene

func test_name() -> String:
	return \"CharacterBody2D\"
"

[node name="Scene" type="Node"]
script = SubResource("GDScript_kqk15")

[node name="detect_surface_type_with_pressure_cap" parent="." instance=ExtResource("2_eie1l")]

[node name="detect_surface_type_with_pressure_rect" parent="." instance=ExtResource("2_eie1l")]
body_shape = 4

[node name="detect_surface_type_with_pressure_circle" parent="." instance=ExtResource("2_eie1l")]
body_shape = 3

[node name="detect_surface_type_without_pressure_cap" parent="." instance=ExtResource("3_b3n6y")]

[node name="detect_surface_type_without_pressure_cap_floating" parent="." instance=ExtResource("3_b3n6y")]
body_mode = 1

[node name="detect_surface_type_without_pressure_rect" parent="." instance=ExtResource("3_b3n6y")]
body_shape = 4

[node name="detect_surface_type_without_pressure_circle" parent="." instance=ExtResource("3_b3n6y")]
body_shape = 3

[node name="testing_floor_snap_cap" parent="." instance=ExtResource("3_6m7xl")]
body_shape = 5

[node name="testing_floor_snap_circle" parent="." instance=ExtResource("3_6m7xl")]
body_shape = 3

[node name="testing_floor_snap_rect" parent="." instance=ExtResource("3_6m7xl")]

[node name="testing_slide_on_ceiling_cap" parent="." instance=ExtResource("4_c1exd")]

[node name="testing_slide_on_ceiling_circle" parent="." instance=ExtResource("4_c1exd")]

[node name="testing_slide_on_ceiling_rect" parent="." instance=ExtResource("4_c1exd")]
