[gd_scene load_steps=3 format=3 uid="uid://bs884rv61i0xg"]

[ext_resource type="PackedScene" uid="uid://bioauuuhvoo03" path="res://tests/nodes/CollisionShape/tests/3d/collision_precision.tscn" id="1_25700"]

[sub_resource type="GDScript" id="GDScript_tacvx"]
script/source = "extends TestScene
"

[node name="collision_shape_3d" type="Node3D"]
script = SubResource("GDScript_tacvx")

[node name="collision_precision_box_left_right" parent="." instance=ExtResource("1_25700")]

[node name="collision_precision_box_up_down" parent="." instance=ExtResource("1_25700")]

[node name="collision_precision_box_topleft" parent="." instance=ExtResource("1_25700")]

[node name="collision_precision_box_down_up" parent="." instance=ExtResource("1_25700")]
type = 3

[node name="collision_precision_box_segment_segment" parent="." instance=ExtResource("1_25700")]
type = 8

[node name="collision_precision_box_segment_face" parent="." instance=ExtResource("1_25700")]
type = 9

[node name="collision_precision_box_vertex_face" parent="." instance=ExtResource("1_25700")]

[node name="collision_precision_box_vertex_vertex" parent="." instance=ExtResource("1_25700")]

[node name="collision_precision_26v_box_top_left" parent="." instance=ExtResource("1_25700")]
shape_tested = 99
type = 4

[node name="collision_precision_high_convex_left_right" parent="." instance=ExtResource("1_25700")]
shape_tested = 100
static_shape = 2

[node name="collision_precision_very_high_convex_left_right" parent="." instance=ExtResource("1_25700")]
shape_tested = 101
static_shape = 2

[node name="collision_precision_high_convex_top_left" parent="." instance=ExtResource("1_25700")]
shape_tested = 100
static_shape = 2
type = 4

[node name="collision_precision_very_high_convex_top_left" parent="." instance=ExtResource("1_25700")]
shape_tested = 101
static_shape = 2
type = 4
