[gd_scene load_steps=2 format=3 uid="uid://3pkcknwknoom"]

[ext_resource type="Script" path="res://tests/performance/collisions/tests/3d/convex_precision.gd" id="1_q2n7m"]

[node name="convex_precision" type="Node3D"]
script = ExtResource("1_q2n7m")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
