[gd_scene load_steps=2 format=3 uid="uid://cfd8ksml1xdq4"]

[ext_resource type="Script" path="res://tests/performance/collisions/tests/3d/shape_stack.gd" id="1_5jxkh"]

[node name="shape_stack" type="Node3D"]
script = ExtResource("1_5jxkh")
shape = 99

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959957, 0.280147, 0, -0.280147, 0.959957, 0, 9.69742, 12.6649)

[node name="CsgBox3d" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991146, 0.132775, 0, -0.132775, 0.991146, 0, -2.60919, -5.18077)
visible = false
size = Vector3(10, 1, 10)
